<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sản Phẩm</title>


    <link rel="shortcut icon" href="img/logo_web.png" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/LOGO_1.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="https://www.facebook.com/Noobcoder012/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.facebook.com/jack.andrea.54/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.facebook.com/nghianguyen992004/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100014527922284"><i class="fa fa-facebook"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./thông tin.html">Thông tin</a></li>
                            <li><a href="./triệu chứng.html">Triệu chứng</a></li>
                            <li><a href="./phòng chống.html">Phòng chống</a></li>
                            <li class="active"><a href="./product.html">Sản phẩm</a>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/Product/toilet-paper-fight-australia-01.jpg">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Sản phẩm</h2>
                        <div class="breadcrumb-controls">
                            <a href="index.html"><i class="fa fa-home"></i> Home</a>
                            <span>Sản phẩm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Product Showcase Begin -->
    <div class="wrapper">
        <div class="product-img">
            <img src="img/Product/khautrang.PNG" height="420" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>Khẩu Trang</h1>
                <h2>by PrvCv19</h2>
                <p>Thiết kế 3D thoáng khí, giữ ấm không khí trước khi vào đường thở, làm giảm thiểu bệnh tai mũi họng
                    không làm dính son môi lên khẩu trang đồng thời giúp ngăn khói bụi, giọt bắn, phấn hoa, virus trong
                    không khí.</p>
            </div>
            <div class="product-price-btn">
                <p><span>45.000</span>đ</p>
                <br>
                <button type="button"
                    onclick="location.href='https://shopee.vn/Combo-10-C%C3%A1i-kh%E1%BA%A9u-trang-Su-ch%E1%BB%91ng-khu%E1%BA%A9n-ch%E1%BB%91ng-b%E1%BB%A5i-t%C3%A1i-s%E1%BB%AD-d%E1%BB%A5ng-nhi%E1%BB%81u-l%E1%BA%A7n-i.21084881.5720099136'">Mua
                    ngay</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="product-img">
            <img src="img/Product/xaphong.PNG" height="420" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>Xà Phòng</h1>
                <h2>by PrvCv19</h2>
                <p>Giúp bảo bệ bạn và gia đình khỏi 10 loại bệnh gây hại sức khỏe lây truyền qua da với thành phần diệt
                    khuẩn tiên tiến Active5. Bọt xà bông Lifebuoy sẽ giúp bạn có một làn da sạch sẽ và cảm giác sảng
                    khoái. </p>
            </div>
            <div class="product-price-btn">
                <p><span>15.000</span>đ</p>
                <br>
                <button type="button"
                    onclick="location.href='https://tiki.vn/xa-bong-cuc-diet-khuan-lifebuoy-bao-ve-vuot-troi-21126123-125g-p460404.html?spid=168832&utm_source=google&utm_medium=cpc&utm_campaign=SEA_NBR_GGL_PLA_DTP_ALL_VN_ALL_UNK_UNK_C.ALL_X.2045169324_Y.80760265868_V.168832_W.DT_A.773055584082&gclid=CjwKCAjwvOHzBRBoEiwA48i6ApJihxcFbtwg3S5Od1DoJXFGaqNTU_ekd40DFAWBA9_RgSag3p2lWRoC4oUQAvD_BwE'">Mua
                    ngay</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="product-img">
            <img src="img/Product/nuocsucmieng.png" height="420" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>Nước Súc Miệng</h1>
                <h2>by PrvCv19</h2>
                <p>Giúp bảo vệ răng miệng toàn diện, ngừa mảng bám và giảm thiểu hôi miệng. Cho bạn tự tin với hơi thở
                    thơm mát và hàm răng trắng sáng tạng rỡ.</p>
            </div>
            <div class="product-price-btn">
                <p><span>219.000</span>đ</p>
                <br>
                <button type="button"
                    onclick="location.href='https://tiki.vn/combo-2-nuoc-suc-mieng-huong-bac-ha-listerine-cool-mint-750ml-chai-p554282.html?src=search&2hi=0&keyword=n%C6%B0%E1%BB%9Bc%20s%C3%BAc%20mi%E1%BB%87ng&_lc=Vk4wMzQwMTMwMDM%3D'">Mua
                    ngay</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="product-img">
            <img src="img/Product/nhietke.jpg" height="420" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>Nhiệt Kế</h1>
                <h2>by PrvCv19</h2>
                <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional objects.
                    The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
            </div>
            <div class="product-price-btn">
                <p><span>199.000</span>Đ</p>
                <br>
                <button type="button"
                    onclick="location.href='https://tiki.vn/nhiet-ke-dien-tu-xiaomi-miaomiaoce-p15595597.html?spid=15595598&utm_source=google&utm_medium=cpc&utm_campaign=SEA_NBR_GGL_PLA_DTP_ALL_VN_ALL_UNK_UNK_C.ALL_X.1057274772_Y.54169762056_V.15595598_W.DT_A.877516657142&gclid=CjwKCAjwvOHzBRBoEiwA48i6AgseW1e3NmFeVnJpFKhTdTzH93antCTa61yWE-fjHoClL88bt0Mw7BoCqJEQAvD_BwE'">Mua
                    ngay</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="product-img">
            <img src="img/Product/nuocruatay.PNG" height="420" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>Nước Rửa Tay</h1>
                <h2>by PrvCv19</h2>
                <p>Giúp làm sạch và dưỡng ẩm da tay, giúp chống lão hóa và nuôi dưỡng làn da. Ngăn ngừa nguy cơ lây lan
                    dịch bệnh khi tiếp xúc hàng ngày.</p>
            </div>
            <div class="product-price-btn">
                <p><span>59.000</span>đ</p>
                <br>
                <button type="button"
                    onclick="location.href='https://www.pharmacity.vn/san-pham/nuoc-rua-tay-pharmacity-apple-kiwi-500ml/'">Mua
                    ngay</button>
            </div>
        </div>
    </div>

    <!-- Product Showcase End -->

    <!-- Gallery Section Begin -->
    <section class="gallery-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-controls">
                        <ul>
                            <li class="active" data-filter="*">Tất cả sản phẩm</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row gallery-filter">

                <div class="col-lg-4 col-sm-6 mix crossfit ">
                    <div class="gallery-item">
                        <img src="img/Product/khautrang.PNG" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/Product/khautrang.PNG" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a
                                    href="https://shopee.vn/Combo-10-C%C3%A1i-kh%E1%BA%A9u-trang-Su-ch%E1%BB%91ng-khu%E1%BA%A9n-ch%E1%BB%91ng-b%E1%BB%A5i-t%C3%A1i-s%E1%BB%AD-d%E1%BB%A5ng-nhi%E1%BB%81u-l%E1%BA%A7n-i.21084881.5720099136"><i
                                        class="fa fa-chain"></i></a>
                                <h6>Khẩu trang</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix">
                    <div class="gallery-item">
                        <img src="img/Product/nhietke.jpg" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/Product/nhietke.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a
                                    href="https://tiki.vn/nhiet-ke-dien-tu-xiaomi-miaomiaoce-p15595597.html?spid=15595598&utm_source=google&utm_medium=cpc&utm_campaign=SEA_NBR_GGL_PLA_DTP_ALL_VN_ALL_UNK_UNK_C.ALL_X.1057274772_Y.54169762056_V.15595598_W.DT_A.877516657142&gclid=CjwKCAjwvOHzBRBoEiwA48i6AgseW1e3NmFeVnJpFKhTdTzH93antCTa61yWE-fjHoClL88bt0Mw7BoCqJEQAvD_BwE"><i
                                        class="fa fa-chain"></i></a>
                                <h6>Nhiệt kế</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix">
                    <div class="gallery-item">
                        <img src="img/Product/xaphong.PNG" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/Product/xaphong.PNG" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a
                                    href="https://tiki.vn/xa-bong-cuc-diet-khuan-lifebuoy-bao-ve-vuot-troi-21126123-125g-p460404.html?spid=168832&utm_source=google&utm_medium=cpc&utm_campaign=SEA_NBR_GGL_PLA_DTP_ALL_VN_ALL_UNK_UNK_C.ALL_X.2045169324_Y.80760265868_V.168832_W.DT_A.773055584082&gclid=CjwKCAjwvOHzBRBoEiwA48i6ApJihxcFbtwg3S5Od1DoJXFGaqNTU_ekd40DFAWBA9_RgSag3p2lWRoC4oUQAvD_BwE"><i
                                        class="fa fa-chain"></i></a>
                                <h6>Xà phòng</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix">
                    <div class="gallery-item">
                        <img src="img/Product/nuocruatay.PNG" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/Product/nuocruatay.PNG" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="https://www.pharmacity.vn/san-pham/nuoc-rua-tay-pharmacity-apple-kiwi-500ml/"><i
                                        class="fa fa-chain"></i></a>
                                <h6>Nước rửa tay</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix">
                    <div class="gallery-item">
                        <img src="img/Product/nuocsucmieng.png" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/Product/nuocsucmieng.png" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a
                                    href="https://tiki.vn/combo-2-nuoc-suc-mieng-huong-bac-ha-listerine-cool-mint-750ml-chai-p554282.html?src=search&2hi=0&keyword=n%C6%B0%E1%BB%9Bc%20s%C3%BAc%20mi%E1%BB%87ng&_lc=Vk4wMzQwMTMwMDM%3D"><i
                                        class="fa fa-chain"></i></a>
                                <h6>Nước súc miệng</h6>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <!-- LOGO -->
                            <a href="index.html"><img src="img/LOGO_2.png" alt=""></a>
                            <!-- LOGO -->
                        </div>
                        <p>Chúng tôi xin cam kết sẽ đem lại những thông tin chính xác nhất và được cập nhật liên tục về
                            dịch bệnh SARS-COV-2 trên Việt Nam và toàn thế giới.</p>
                        <div class="social-links">
                            <h6>Follow us</h6>
                            <a href="https://www.facebook.com/Noobcoder012/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.facebook.com/jack.andrea.54/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.facebook.com/nghianguyen992004/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100014527922284"><i
                                    class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Các bài viết</h5>
                        <div class="footer-blog">
                            <a href="phòng chống.html" class="fb-item">
                                <h6>Cách hiệu quả phòng chống bệnh</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Thứ 5,ngày 19,2020</span>
                            </a>
                            <a href="phòng chống.html" class="fb-item">
                                <h6>Làm sao để tránh bị ốm?</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Thứ 5,ngày 19,2020</span>
                            </a>
                            <a href="phòng chống.html" class="fb-item">
                                <h6>Làm sao để vượt qua stress ? </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Thứ 5,ngày 19,2020</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Liên hệ:</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Số điện thoại:</span>
                                0386142616
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                PrvCv19@gmai.com
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Địa chỉ:</span>
                                Tầng 2,29T1, Hoàng Đạo Thúy, Hà Nội
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>